{
	"folders": [
		{
			"path": "../../../2034-logica-programacion-1-ProyectoInicial"
		},
		{
			"path": "../../../2035-logica-programacion-2-ProyectoInicial/2035-logica-programacion-2-ProyectoInicial"
		},
		{
			"path": "../../../../../Downloads/ejercicio curso 2"
		}
	],
	"settings": {}
}